.custom-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    max-width: 1440px;
    margin: auto;
}

.custom-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.custom-column {
    flex: 50%;
    padding: 10px;
    
}

/* Responsive layout - makes the menu and the content stack on top of each other */
@media (max-width: 600px) {
    .custom-column {
        flex: 100%;
    }
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1440px;
    margin: auto;
    padding-top: 100px;
    gap: 30px;
}

        form {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            color: white;
            background-color: #45a049;
        }

        .btn-block {
            display: block;
            width: 100%;
        }